[defaults]
callback_result_format = yaml # Necessary for correct debug output
localhost_warning = false # Not strictly necessary for demo

[inventory]
inventory_unparsed_warning = false # Not strictly necessary for demo