[defaults]
# Necessary for correct debug output
callback_result_format = yaml

# Not strictly necessary for demo
localhost_warning = false

# Save Ansible output to single log file
log_path = logs/ansible.log
# Same output as above, but in multiple files? Use the following bash alias:
# Create file ~/.bash_aliases and paste in the following line:
# alias ansible-playbook='ANSIBLE_LOG_PATH=logs/playbook.$(date +%Y%m%d-%HH%MM%SS).log ansible-playbook'
# Now, source the file with 'source ~/.bash_aliases'
# To revert this, remove the file ~/.bash_aliases, run 'unalias ansible-playbook' and source ~/.bashrc again

# Save Ansible output to multiple log files
callbacks_enabled = community.general.log_plays

[callback_log_plays]
log_folder = logs/hosts

[inventory]
# Not strictly necessary for demo
inventory_unparsed_warning = false

# Config options for ARA, by default database and settings file are written to ~/.ara/server
[ara]
base_dir = ./.ara/server
