[defaults]
# Necessary for correct debug output
callback_result_format = yaml
# Not strictly necessary for demo
localhost_warning = false
# Save Ansible output to single log file
log_path = logs/ansible.log
# Save Ansible output to multiple log files
callbacks_enabled = community.general.log_plays

[callback_log_plays]
log_folder = logs/hosts

[inventory]
# Not strictly necessary for demo
inventory_unparsed_warning = false

[ara]
base_dir = ./.ara/server