[managed_nodes]
node1 hostname=node1.example.com
node2 hostname=node2.example.com
node3 hostname=node3.example.com

[managed_nodes:vars]
ansible_connection=podman
ansible_python_interpreter=/usr/libexec/platform-python
